# gcs-connector-issue-demo

./: README.txt  pom.xml
data/: 000000_0
src/main/java/: TestGCSSeek.java
